# SelectionManager

./: .gitignore  README.md  build.gradle  maven.gradle
src/main/java/ru/ircover/selectionmanager/: BaseInterceptableSelectionManager.kt  ChangeDataSourceMode.kt  Constants.kt  Disposable.kt  EmptyDisposable.kt  Helper.kt  InterceptableSelectableDataSource.kt  InterceptableSelectionManager.kt  MultipleSelection.kt  NoneSelection.kt  SelectableDataSource.kt  SelectionManager.kt  SingleSelection.kt
src/test/java/ru/ircover/selectionmanager/: MultipleSelectionTest.kt  NoneSelectionTest.kt  SelectableDataSourceIntegrationalTest.kt  SelectableDataSourceTest.kt  SingleSelectionTest.kt
