buildscript {
    ext{
        kotlin_version = '1.3.71'
        siteUrl = 'https://github.com/Ircover/SelectionManager'
        gitUrl = 'https://github.com/Ircover/SelectionManager.git'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3'
        classpath 'ru.vyarus:gradle-pom-plugin:1.3.0'
    }
}
plugins {
    id "com.jfrog.bintray" version "1.8.3"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'com.natpryce:hamkrest:1.7.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId "ru.ircover.selectionmanager"
            artifactId "core"
            version "1.1.0"
            artifact sourcesJar
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'

            groupId "ru.ircover.selectionmanager"
            artifactId "core"
            version "1.1.0"
            name "SelectionManager"

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'Ircover'
                    name 'Ircover'
                    email 'Ircover@yandex.ru'
                }
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}
bintray {
    user = project.property('bintrayUser')
    key = project.property('bintrayApiKey')
    publications = ['mavenJava']
    pkg {
        repo = 'selection-manager'
        userOrg = user
        name = 'core'
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publish = true
        version {
            name = '1.1.0'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '1.1.0'
            released  = new Date()
            gpg {
                sign = true
                passphrase = project.property('bintrayPass')
            }
        }
    }
}